digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	1697 [fillcolor=white style=filled]
	1668 [fillcolor=white style=filled]
	1566 [fillcolor=white style=filled]
	-2 -> 0 [color=red penwidth=1.0635766060608318 style=dotted]
	-4 -> 1 [color=green penwidth=1.0318040308722076 style=dotted]
	-6 -> 1 [color=red penwidth=0.26172338930461425 style=dotted]
	-7 -> 0 [color=red penwidth=0.37925970489586236 style=dotted]
	-9 -> 2 [color=red penwidth=0.7235780925605205 style=dotted]
	-12 -> 1 [color=green penwidth=0.2932908758127737 style=solid]
	-4 -> 2 [color=red penwidth=0.47844033729797875 style=solid]
	-11 -> 2 [color=green penwidth=0.4411704826158691 style=solid]
	-6 -> 0 [color=red penwidth=0.41924296550689766 style=solid]
	-14 -> 1 [color=red penwidth=0.41757484701309844 style=dotted]
	-3 -> 0 [color=green penwidth=0.3754069889186984 style=solid]
	-8 -> 2 [color=green penwidth=0.3225086841771134 style=dotted]
	-11 -> 0 [color=red penwidth=0.3807558859181429 style=solid]
	-13 -> 1 [color=red penwidth=0.6538949811413838 style=dotted]
	-15 -> 2 [color=green penwidth=0.6381441453078028 style=dotted]
	-12 -> 2 [color=red penwidth=0.30353132796974547 style=dotted]
	-2 -> 2 [color=red penwidth=0.2946584667636783 style=dotted]
	-3 -> 1 [color=green penwidth=0.5618894104188717 style=solid]
	-7 -> 2 [color=green penwidth=0.2950046989988292 style=solid]
	-6 -> 1566 [color=red penwidth=0.49261877637317575 style=dotted]
	1566 -> 1 [color=red penwidth=0.2413603089656884 style=solid]
	-2 -> 1 [color=red penwidth=0.1962945088100425 style=solid]
	-8 -> 0 [color=green penwidth=0.24159096033282398 style=solid]
	-1 -> 1566 [color=green penwidth=0.3744050774020422 style=dotted]
	-8 -> 1668 [color=green penwidth=0.19459139902085587 style=solid]
	1668 -> 2 [color=red penwidth=0.12951607991664235 style=solid]
	-13 -> 1697 [color=green penwidth=0.10703007418041327 style=solid]
	1697 -> 1 [color=green penwidth=0.11838023664021134 style=solid]
	-14 -> 0 [color=green penwidth=0.11280417563650352 style=solid]
}
